# TeachersWorkloadCalculater

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudingWorkloadCalculator.csproj  StudingWorkloadCalculator.sln
AccessDataBase/: AccsessDataTableReader.cs  DbConnection.cs
ExcelWriter/: ExcelReader.cs  ExcelWriter.cs
MainVewModels/: DataPresenterViewModel.cs  MainViewModel.cs
Models/: Gender.cs  GenderHelper.cs  Group.cs  IRepository.cs  Person.cs  PropertyChangedNotifier.cs  Rights.cs  Specialization.cs  Student.cs  Subject.cs  SubjectWithWorkload.cs  Teacher.cs  TheachersWorkload.cs  User.cs  Workload.cs
SupportClasses/: RelayCommand.cs
UserControls/: DataGridColumnGeneratorAttribute.cs  EditingDataTable.xaml  EditingDataTable.xaml.cs
Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  EnterPathToSafe.xaml  EnterPathToSafe.xaml.cs  ExcelFileMapper.xaml  ExcelFileMapper.xaml.cs  Info.xaml  Info.xaml.cs  NewItemCreator.xaml  NewItemCreator.xaml.cs  Settings.xaml  Settings.xaml.cs  TeacherWorkLoad.xaml  TeacherWorkLoad.xaml.cs  Window1.xaml  Window1.xaml.cs
